/* Brand Fonts - Trento and Causten */
/* TODO: Add Trento and Causten font files to /public/fonts/ or link to web font service */
/* Fallback to similar Google Fonts for now */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Work+Sans:wght@300;400;500;600;700&display=swap');

@import "tailwindcss";

/* Design System Theme */
@theme inline {
  /* Brand Colors from CI Guide */
  --color-primary-dark: #263938;
  --color-primary-gold: #C7B58F;
  --color-primary-cream: #EDDFC5;

  /* Neutrals */
  --color-white: #ffffff;
  --color-off-white: #fafaf9;
  --color-gray-light: #e5e5e5;
  --color-gray-medium: #6b6b6b;
  --color-gray-dark: #333333;

  /* Nature-Inspired Accents */
  --color-earth-brown: #8b7355;
  --color-sage-green: #919074;
  --color-warm-beige: #d4c5b0;

  /* Brand Fonts from CI Guide */
  --font-heading: 'Trento', 'Cinzel', serif;
  --font-body: 'Causten', 'Work Sans', sans-serif;
  --font-accent: 'Trento', 'Cinzel', serif;

  /* Font Sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --text-6xl: 3.75rem;
  --text-7xl: 4.5rem;

  /* Container Sizes */
  --container-max: 1400px;
  --container-narrow: 1100px;

  /* Spacing */
  --spacing-section-y: clamp(4rem, 8vw, 8rem);
  --spacing-section-x: clamp(1.5rem, 5vw, 3rem);

  /* Transitions */
  --transition-fast: 200ms ease;
  --transition-base: 300ms ease;
  --transition-slow: 400ms ease-out;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
  --shadow-gold: 0 8px 16px rgba(199, 181, 143, 0.3);
}

/* Base Styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-white);
  color: var(--color-primary-dark);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 500;
  line-height: 1.2;
  color: var(--color-primary-dark);
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4.5rem);
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition-fast);
}

/* Selection */
::selection {
  background-color: var(--color-primary-gold);
  color: var(--color-white);
}

/* Focus Styles */
:focus-visible {
  outline: 2px solid var(--color-primary-gold);
  outline-offset: 2px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-gray-light);
}

::-webkit-scrollbar-thumb {
  background: var(--color-gray-medium);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary-dark);
}

/* Utility Classes */
.container-max {
  max-width: var(--container-max);
  margin-inline: auto;
  padding-inline: var(--spacing-section-x);
}

.container-narrow {
  max-width: var(--container-narrow);
  margin-inline: auto;
  padding-inline: var(--spacing-section-x);
}

.section-padding {
  padding-block: var(--spacing-section-y);
}

/* Gradient Placeholders for Images */
.placeholder-safari {
  background: linear-gradient(135deg, var(--color-earth-brown) 0%, var(--color-warm-beige) 100%);
}

.placeholder-hero {
  background: linear-gradient(180deg, var(--color-primary-dark) 0%, var(--color-earth-brown) 50%, var(--color-warm-beige) 100%);
}

.placeholder-room {
  background: linear-gradient(135deg, var(--color-warm-beige) 0%, var(--color-primary-cream) 100%);
}

.placeholder-nature {
  background: linear-gradient(135deg, var(--color-sage-green) 0%, var(--color-earth-brown) 100%);
}

.placeholder-gold {
  background: linear-gradient(135deg, var(--color-primary-gold) 0%, var(--color-earth-brown) 100%);
}

/* Animation Utilities */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in {
  animation: fadeIn var(--transition-base) ease forwards;
}

.animate-fade-in-up {
  animation: fadeInUp var(--transition-base) ease forwards;
}

.animate-slide-in-right {
  animation: slideInRight var(--transition-slow) ease forwards;
}

/* Accordion Animations */
@keyframes accordion-down {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: var(--radix-accordion-content-height);
    opacity: 1;
  }
}

@keyframes accordion-up {
  from {
    height: var(--radix-accordion-content-height);
    opacity: 1;
  }
  to {
    height: 0;
    opacity: 0;
  }
}

.animate-accordion-down {
  animation: accordion-down 300ms ease-out;
}

.animate-accordion-up {
  animation: accordion-up 300ms ease-out;
}

/* Fade Out Animation */
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.animate-fade-out {
  animation: fadeOut var(--transition-base) ease forwards;
}
